set-option -g default-shell "/bin/zsh"
set-option -g destroy-unattached on
set-window-option -g mode-keys vi
setw -g mouse on

bind 'v' copy-mode
unbind 'C-c'

tmux_conf_copy_to_os_clipboard=true

tmux_conf_theme_status_right=" #{prefix}#{mouse}#{pairing}#{synchronized}#{?battery_status,#{battery_status},}#{?battery_bar, #{battery_vbar},}#{?battery_percentage, #{battery_percentage},} , %R , %d %b | #{username}#{root} | #{hostname} "

tmux_conf_theme_left_separator_main='\uE0B0'
tmux_conf_theme_left_separator_sub='\uE0B1'
tmux_conf_theme_right_separator_main='\uE0B2'
tmux_conf_theme_right_separator_sub='\uE0B3'

