ZSH_THEME="bira"

if command -v nvim > /dev/null 2>&1; then
  export EDITOR=nvim
else
  export EDITOR=vim
fi

export GPG_TTY=$(tty)

alias nv=nvim

if command -v zoxide > /dev/null 2>&1; then
  eval "$(zoxide init zsh)"
  alias cd="z"
  alias cdi="zi"
fi

if command -v eza > /dev/null 2>&1; then
  alias ls="eza --long --icons --group-directories-first --no-user --no-time"
  alias l="eza --all --group --group-directories-first --icons --long --git"
  alias ll="eza --group --group-directories-first --icons --long --git"
fi

alias tf=terraform
alias tfp="teraform plan"
alias tfa="terraform apply"
alias tfaa="terraform apply -auto-approve"
